my.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/easycar?createDatabaseIfNotExist=true
db.username=root
db.password=mysql
db.dialect=org.hibernate.dialect.MySQL8Dialect
entity.package=lk.easy_car.spring.entity


